<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .textDiv {
            width: 100%;
            overflow: hidden;
            border-right: 5px solid red;
            border-radius: 0 5px 5px 0;
        }
        .textDiv::before{
            content: '';
            width: 5px;
            height: 100%;
            border-left: 5px solid red;
            border-radius: 5px 0 0 5px;
            position: absolute;
        }

        .container .para {
            color: #616161;
            font-size: 4rem;
            text-align: center;
            animation: anime 8s ease-in-out 0s infinite;
        }

        @keyframes anime {
            0% {
                transform: translateX(100%);
            }
            50% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        @media screen and (max-width:680px ) {
            .textDiv{
                height: 180px;
            }
            .container .para{
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="textDiv">
            <p class="para" id="textContainer"></p>
        </div>
    </div>

    <script>
        let texts = ["I am a web developer", "I am Ronit", "Thanks to Visit my page"];
        let i = 0;

        let textContainer = document.getElementById('textContainer');
        textContainer.innerText = texts[0];

        setInterval(() => {
            if (i < 2) {
                i++
                console.log(i);
                textContainer.innerText = texts[i];
            } else {
                i = 0;
                console.log(i);
                textContainer.innerText = texts[i];
            }
        }, 8000);


    </script>
</body>

</html>