<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload image</title>
    <!-- css style -->
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            margin: auto 0;
        }

        #profile-img {
            width: 100%;
        }

        #upload-img {
            font-size: 1.5rem;
            margin: 15px 0 0;
            padding: 15px 21px;
            background-color: coral;
            color: #fff;
            border-radius: 12px;
            cursor: pointer;
        }

        .image-container .inputFild {
            display: none;
        }
    </style>
    <!-- html -->
</head>

<body>
    <div class="image-container">
        <img id="profile-img" src="" alt="insert image">
        <label for="input-img" id="upload-img">upload</label>
        <input oninput="handelInput()" class="inputFild" type="file" id="input-img"
            accept="image/jpeg image/png image/jpg">
    </div>
    <!-- script -->
    <script>
        const inputFile = document.getElementById("input-img");
        const profileImage = document.getElementById('profile-img');
        const handelInput = () => {
            const url = (URL.createObjectURL(inputFile.files[0]));
            profileImage.src = url;
            console.log(url);
        }
    </script>
</body>

</html>